meta {
  name: Login Admin
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@admin.com",
    "password": "Admin123"
  }
}

script:post-response {
  // Store token for use in other requests
  if (res.status === 200) {
    const data = res.body;
    bru.setEnvVar('adminToken', data.user.token);
    bru.setEnvVar('adminId', data.user.userId);
    bru.setEnvVar('token', data.user.token);
    console.log('✅ Admin login successful! Token stored as adminToken.');
  }
}
